<!DOCTYPE html>
<html>
    <head>
        <title>Upload Success!</title>
    </head>
<style>
body {
    background-color: rgb(0, 0, 0);
    color: green;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    width: 50%;
}

.main {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 75%;
    outline: 4px;
    outline-color: rgba(0, 119, 255, 0.555);
    outline-style: dashed;
    box-shadow: 0px 0px 70px purple;
    padding: 40px;
    font-size: 1.5em;
    text-shadow: 0px 0px 20px rgb(0, 230, 0);
}

</style>
<body>
<img src="/static/logo.png" class="center">
<div class="main">
<h1>Upload successful!!</h1>
<p>
Your upload of '{{ filename }}' to the cybeRange has been completed.<br>
{{ size }} bytes have been uploaded.
<br>
The file execution will timeout in 30 seconds. After this timeout, check to see if your report has been generated <a href="/reports/{{ job }}">here</a>
</p> 
</div>

</body>
</html>
